@import '~antd/es/style/themes/default.less';


.tree_body {
    background-color: #fff;
    height          : 100%;
    padding         : 10px;

    .body_title {
        font-size: 16px;
    }

    // .body_content {
    //     .body_content_items {
    //         display        : flex;
    //         justify-content: space-between;
    //         align-items    : center;

    //         .body_content_items_left {
    //             display    : flex;
    //             align-items: center;

    //             .body_content_items_left_left {}

    //             .body_content_items_left_right {}
    //         }
    //         .body_content_items_right {}
    //     }
    // }
}